<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo-pitest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-pitest</name>
	<description>demo-pitest</description>
	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.6.6</spring-boot.version>
		<lombok.version>1.18.24</lombok.version>
		<h2.version>2.1.214</h2.version>

		<rest-assured.version>4.2.0</rest-assured.version>
		<junit-jupiter-engine.version>5.5.2</junit-jupiter-engine.version>
		<pitest-maven.version>1.15.8</pitest-maven.version>
		<pitest-junit5-plugin.version>1.1.2</pitest-junit5-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>rest-assured</artifactId>
			<groupId>io.rest-assured</groupId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest-maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>${pitest-junit5-plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>

					<targetClasses>
						<param>com.example.demo.pitest.modules.*</param>
					</targetClasses>
					<targetTests>
						<param>com.example.demo.pitest.modules.*</param>
					</targetTests>

					<mutators>
						<!--						https://pitest.org/quickstart/mutators/   -->
						<!--						passing here name of the group activates all mutators in given group-->

						<mutator>ALL</mutator>
						<!--						<mutator>DEFAULTS</mutator>-->
						<!--						<mutator>STRONGER</mutator>-->

						<!--						alternatively you can put here list of mutators to activated them-->

						<!--						<mutator>CONDITIONALS_BOUNDARY</mutator>-->
						<!--						<mutator>CONSTRUCTOR_CALLS</mutator>-->
						<!--						<mutator>VOID_METHOD_CALLS</mutator>-->
						<!--						<mutator>NON_VOID_METHOD_CALLS</mutator>-->
						<!--						<mutator>EMPTY_RETURNS</mutator>-->
						<!--						<mutator>NULL_RETURNS</mutator>-->
						<!--						<mutator>FALSE_RETURNS</mutator>-->
						<!--						<mutator>PRIMITIVE_RETURNS</mutator>-->
						<!--						<mutator>INCREMENTS</mutator>-->
						<!--						<mutator>INVERT_NEGS</mutator>-->
						<!--						<mutator>TRUE_RETURNS</mutator>-->
						<!--						<mutator>INLINE_CONSTS</mutator>-->
						<!--						<mutator>MATH</mutator>-->
						<!--						<mutator>NEGATE_CONDITIONALS</mutator>-->
						<!--						<mutator>REMOVE_CONDITIONALS_EQUAL_ELSE</mutator>-->
						<!--						<mutator>REMOVE_CONDITIONALS_EQUAL_IF</mutator>-->
						<!--						<mutator>REMOVE_CONDITIONALS_ORDER_ELSE</mutator>-->
						<!--						<mutator>REMOVE_CONDITIONALS_ORDER_IF</mutator>-->
						<!--						<mutator>REMOVE_INCREMENTS</mutator>-->
						<!--						<mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>-->
						<!--						<mutator>EXPERIMENTAL_BIG_DECIMAL</mutator>-->
						<!--						<mutator>EXPERIMENTAL_BIG_INTEGER</mutator>-->
						<!--						<mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>-->
						<!--						<mutator>EXPERIMENTAL_NAKED_RECEIVER</mutator>-->
						<!--						<mutator>EXPERIMENTAL_SWITCH</mutator>-->

					</mutators>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
