<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>hexagonal</artifactId>
	<build>
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<artifactId>lombok</artifactId>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<artifactId>gmavenplus-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<targetBytecode>1.8</targetBytecode>-->
<!--					<testSources>-->
<!--						<testSource>-->
<!--							<directory>${project.basedir}/src/test/java</directory>-->
<!--							<includes>-->
<!--								<include>**/*.java</include>-->
<!--							</includes>-->
<!--						</testSource>-->
<!--						<testSource>-->
<!--							<directory>${project.basedir}/src/integration/java</directory>-->
<!--							<includes>-->
<!--								<include>**/*.java</include>-->
<!--							</includes>-->
<!--						</testSource>-->
<!--					</testSources>-->
<!--				</configuration>-->

<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>compileTests</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<groupId>org.codehaus.gmavenplus</groupId>-->
<!--				<version>1.6.1</version>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<artifactId>junit-platform-surefire-provider</artifactId>-->
<!--						<groupId>org.junit.platform</groupId>-->
<!--						<version>1.1.0</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<artifactId>junit-jupiter-engine</artifactId>-->
<!--						<groupId>org.junit.jupiter</groupId>-->
<!--						<version>5.5.2</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<version>2.19.1</version>-->
<!--			</plugin>-->
<!--		</plugins>-->
	</build>
	<dependencies>

		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<version>1.18.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>h2</artifactId>
			<groupId>com.h2database</groupId>
			<version>2.1.214</version>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>rest-assured</artifactId>
			<groupId>io.rest-assured</groupId>
			<scope>test</scope>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<artifactId>archunit</artifactId>
			<groupId>com.tngtech.archunit</groupId>
			<scope>test</scope>
			<version>1.0.0</version>
		</dependency>


	</dependencies>
	<description>hexagonal</description>
	<groupId>com.example</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>hexagonal</name>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath/>
		<version>2.6.0</version> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>11</java.version>
	</properties>

	<version>0.0.1-SNAPSHOT</version>

</project>
