<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>hexagonal</artifactId>

	<description>hexagonal</description>
	<groupId>com.example</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>hexagonal</name>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath/>
		<version>2.6.0</version> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.6.0</spring-boot.version>
		<lombok.version>1.18.24</lombok.version>
		<h2.version>2.1.214</h2.version>
		<rest-assured.version>4.2.0</rest-assured.version>
		<archunit.version>1.0.0</archunit.version>
		<junit-platform-surefire-provider.version>1.1.0</junit-platform-surefire-provider.version>
		<junit-jupiter-engine.version>5.5.2</junit-jupiter-engine.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<gmavenplus-plugin.version>1.6.1</gmavenplus-plugin.version>
		<gmavenplus-plugin.targetBytecode>1.8</gmavenplus-plugin.targetBytecode>
	</properties>

	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>

			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<artifactId>lombok</artifactId>
							<groupId>org.projectlombok</groupId>
						</exclude>
					</excludes>
				</configuration>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			<plugin>
				<artifactId>gmavenplus-plugin</artifactId>
				<configuration>
					<targetBytecode>${gmavenplus-plugin.targetBytecode}</targetBytecode>
					<testSources>
						<testSource>
							<directory>${project.basedir}/src/test/java</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
						</testSource>
						<testSource>
							<directory>${project.basedir}/src/integration/java</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
						</testSource>
					</testSources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compileTests</goal>
						</goals>
					</execution>
				</executions>
				<groupId>org.codehaus.gmavenplus</groupId>
				<version>${gmavenplus-plugin.version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<groupId>org.junit.platform</groupId>
						<version>${junit-platform-surefire-provider.version}</version>
					</dependency>
					<dependency>
						<artifactId>junit-jupiter-engine</artifactId>
						<groupId>org.junit.jupiter</groupId>
						<version>${junit-jupiter-engine.version}</version>
					</dependency>
				</dependencies>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<artifactId>h2</artifactId>
			<groupId>com.h2database</groupId>
			<version>${h2.version}</version>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<artifactId>rest-assured</artifactId>
			<groupId>io.rest-assured</groupId>
			<scope>test</scope>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<artifactId>archunit</artifactId>
			<groupId>com.tngtech.archunit</groupId>
			<scope>test</scope>
			<version>${archunit.version}</version>
		</dependency>
	</dependencies>

</project>
