server.port=8082
server.servlet.context-path=/batch-client

entry.post.cron=0/3 * * ? * *

logging.level.root=INFO
logging.level.com.example.batch.client=TRACE
#logging.file.name=batch-client/logs/logs.log
