# demo

./: .gitignore  docker-compose.yml  pom.xml  readme.md  tree.txt
batch/: .gitlab-ci.yml  pom.xml
batch-manually/batch-manually/: pom.xml
batch-manually/batch-manually/src/main/java/com/example/batch/: BatchManuallyApplication.java
batch-manually/batch-manually/src/main/resources/: application.properties
batch-manually/batch-manually/src/test/java/com/example/: AbstractIntegrationTest.java
batch-manually/batch-manually/src/test/resources/: application.properties
batch-resource/: pom.xml
batch-resource/src/main/java/com/example/batch/: BatchResourceApplication.java
batch-resource/src/main/java/com/example/batch/exception/: SystemException.java  ValidationException.java
batch-resource/src/main/java/com/example/batch/resource/: Advice.java  EntryController.java  EntryDTO.java  EntryService.java  ProcessResponseDTO.java  SystemException.java  ValidationException.java
batch-resource/src/main/resources/: application.properties
batch-resource/src/test/java/com/example/batch/resource/: AbstractIntegrationTest.java  EntryControllerTest.java
batch/src/main/java/com/example/batch/: BatchApplication.java
batch/src/main/java/com/example/batch/resource/: EntryResourceClient.java  MockEntryResource.java
batch/src/main/resources/: application.properties  data.sql
batch/src/test/java/com/example/: AbstractIntegrationTest.java
batch/src/test/java/com/example/batch/api/: EntryControllerTest.java
batch/src/test/java/com/example/batch/batch/: BasicEntryJobTest.java  EntryAutomaticRetryJobTest.java  EntryJobGlobalFailureTest.java  EntryJobProcessorFailureTest.java  EntryJobTest.java  EntryManualRetryJobTest.java
batch/src/test/java/com/example/batch/config/: TestConfig.java  TestEntryRepository.java
batch/src/test/resources/: application-test.properties  application.properties
commons/: pom.xml
commons/src/main/java/com/example/commons/commons/: AbstractEntity.java  AbstractValidator.java  PageRequestHelper.java  RestClient.java  RestTestUtils.java
commons/src/main/java/com/example/commons/exception/: Advice.java  NotFoundException.java  ValidationException.java  ValidationExceptionDTO.java
commons/src/main/java/com/example/commons/test/: AbstractIntegrationTest.java  AbstractRepositoryInMemory.java  AbstractRepositoryInMemoryList.java  AbstractTestContainerIntegrationTest.java  JdbcTestHelper.java  RestTestUtils.java  TestPostgresContainer.java
demo/: docker-compose.yml  pom.xml  readme.md
demo-pitest/: pom.xml
demo-pitest/src/main/java/com/example/demo/pitest/: Application.java
demo-pitest/src/main/resources/: application.properties
demo/.github/workflows/: maven.yml
demo/src/integration/java/com/example/demo/: AbstractIntegrationTest.java  ContextTest.java
demo/src/integration/java/com/example/demo/commons/: AbstractIntegrationTest.java  JdbcTestHelper.java  TestContainer.java  TestPostgresContainer.java
demo/src/integration/java/com/example/demo/student/: StudentControllerIntegrationTest.java
demo/src/integration/resources/: application.properties  clean-data.sql  data-for-statistics.sql  data.sql
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/assertj/: StudentRequest.java  StudentResponse.java
demo/src/main/java/com/example/demo/cache/: CacheController.java
demo/src/main/java/com/example/demo/commons/: AbstractEntity.java  AbstractValidator.java  Advice.java  HelperClass.java  JsonMapper.java  RestAssuredRestClient.java  RestClient.java  SchedulingConfiguration.java
demo/src/main/java/com/example/demo/context/: ServiceForTestContext.java  StudentRepository.java  Stuudent.java
demo/src/main/java/com/example/demo/exception/: Advice.java  InvalidFields.java  NotFoundException.java  ValidationException.java  ValidationExceptionDTO.java
demo/src/main/java/com/example/demo/hello/: HelloController.java
demo/src/main/java/com/example/demo/internalEvent/: InternalEvent.java  InternalEventListener.java  InternalEventPublisher.java
demo/src/main/java/com/example/demo/kafka/: KafkaClassListener.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaEvent.java  KafkaMessageSender.java  SampleEvent.java
demo/src/main/java/com/example/demo/nullexception/: NullException.java
demo/src/main/java/com/example/demo/outbox/: Outbox.java  OutboxJob.java  OutboxPublisher.java  OutboxRepository.java  OutboxService.java  Student.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V2.0.0__create-patient-table.sql  V2.0.1__create_shedlock_table.sql
demo/src/main/resources/flyway/: V1.0.1__create-student-table.sql
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/fragments/: generated.html
demo/src/test/java/com/example/demo/: AbstractIntegrationTest.java  AbstractRepositoryInMemory.java  TestUtils.java
demo/src/test/resources/: application-embedded-kafka.properties  application-h2.properties  application-mongo-embedded.properties  application-mongo.properties  application-postgres-flyway.properties  application-postgres.properties  application-testcontainers.properties  application-wiremock.properties  application.properties  spy.properties
demo/src/test/resources/sql/: insert-additional-student.sql
hexagonal/: pom.xml
hexagonal/src/integration/java/com/example/demo/: AbstractIntegrationTest.java
hexagonal/src/integration/java/com/example/hexagonal/: AbstractIntegrationTest.java
hexagonal/src/integration/resources/: application-test.properties  application.properties
hexagonal/src/main/java/com/example/demo/: HexagonalApplication.java
hexagonal/src/main/java/com/example/hexagonal/: HexagonalApplication.java
hexagonal/src/main/resources/: application.properties
hexagonal/src/test/java/archunit/: ArchUnitTest.java  ClassLocationTest.java  ClassVisibilityTest.java  CodingRulesTest.java  CyclicDependenciesTest.java  LayerAccessTest.java  NamingConventionTest.java
(+1105 files in other folders)
