spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.example.hexagonal=TRACE
logging.file.name=hexagonal/logs.log

movie.storage.type=hibernate

listener.movie.created.enabled=true

job.movie.statistics.enabled=true
job.movie.generate.enabled=true

job.movie.statistics.cron=0 * * ? * *
job.movie.generate.cron=0/7 * * ? * *