spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.example.hexagonal=TRACE
logging.file.name=hexagonal/logs.log

movie.storage.type=hibernate

movie.statistics.cron=0 * * ? * *
movie.generate.cron=30 * * ? * *