spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

movie.storage.type=hibernate
movie.statistics.cron=0 * * ? * *

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.example.hexagonal=TRACE
logging.file.name=hexagonal/logs.log