server.port=8082
server.servlet.context-path=/batch-manually

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.schema=batch-manually
spring.datasource.hikari.maximum-pool-size=10


logging.level.root=INFO
logging.level.com.example.batch=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.file.name=batch-manually/logs/logs.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=100
logging.logback.rollingpolicy.total-size-cap=200MB
logging.logback.rollingpolicy.file-name-pattern=batch-manually/logs/logs-%d{yyyy-MM-dd}.%i.log

batch.entry.cron=0/10 * * ? * *
#batch.entry.cron=0 0 0 ? * *

batch.entry.automatic.retry.cron=5/10 * * ? * *
#batch.entry.automatic.retry.cron=0 0 0 ? * *