server.port=8080
server.servlet.context-path=/clinic

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.schema=clinic

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=clinic
spring.flyway.clean-on-validation-error=true

logging.level.root=INFO
logging.level.com.example.clinic=TRACE
logging.file.name=clinic/logs/logs.log