spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.example.demo=TRACE
#logging.file.name=demo/logs/logs.log

outbox.enabled=true
kafka.enabled=false
internalEvent.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*