spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.example.demo=TRACE
#logging.file.name=demo/logs/logs.log

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup