server.port=8081
server.servlet.context-path=/batch-resource

#server.tomcat.threads.max=1

logging.level.root=INFO
logging.level.com.example.batch=TRACE
#logging.file.name=batch-resource/logs/logs.log
