server.port=8080
server.servlet.context-path=/batch

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.schema=batch
spring.datasource.hikari.maximum-pool-size=10

spring.batch.job.enabled=false
spring.batch.isolation-level-for-create=default

logging.level.root=INFO
logging.level.com.example.batch=TRACE
logging.file.name=batch/logs/logs.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=100
logging.logback.rollingpolicy.total-size-cap=200MB
logging.logback.rollingpolicy.file-name-pattern=batch/logs/logs-%d{yyyy-MM-dd}.%i.log

batch.entry.cron=0/10 * * ? * *
#batch.entry.cron=0 0 0 ? * *

batch.entry.automatic.retry.cron=5/10 * * ? * *
#batch.entry.automatic.retry.cron=0 0 0 ? * *